APP_TITLE=Сервис бронирования переговорных комнат
APP_DESCRIPTION=Сервис позволяющий бронировать переговорные комнаты
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=asfafdscvsgfdstgreewgreg
FIRST_SUPERUSER_EMAIL=KuznetsovIlyaDM@yandex.ru
FIRST_SUPERUSER_PASSWORD=23121976Kuz